<a href="https://colab.research.google.com/github/liberato10/AggregateMethods/blob/main/AggregateMethods.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive

drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [5]:
# Keep in mind that the filename will likely be different on your computer (especially later in course)

filename = '/content/drive/MyDrive/mortgages (4).csv'

df = pd.read_csv(filename)

In [6]:
mortgage_filter = df['Mortgage Name']=='30 Year'

interest_filter = df['Interest Rate']==0.03

df = df.loc[mortgage_filter & interest_filter, :]

In [7]:
# Using shape to make sure the filtered dataset size makes sense (that 12 months * 30 years = 360 payments

df.shape

(360, 8)

In [9]:
# sum the values in a column

# total amount of interest paid over the course of the loan

df['Interest Paid'].sum()

207106.01

In [10]:
# sum all the values across all columns

df.sum()

Month                                                           64980
Starting Balance                                          82843130.97
Repayment                                                    607111.2
Interest Paid                                               207106.01
Principal Paid                                              400005.19
New Balance                                               82443125.78
Mortgage Name       30 Year30 Year30 Year30 Year30 Year30 Year30 Y...
Interest Rate                                                    10.8
dtype: object

In [11]:
# show summary stats for all numeric columns

df.describe()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Interest Rate
count,360.000000,360.000000,3.600000e+02,360.000000,360.000000,360.000000,3.600000e+02
mean,180.500000,230119.808250,1.686420e+03,575.294472,1111.125528,229008.682722,3.000000e-02
std,104.067286,114722.017993,2.276901e-13,286.805047,286.805047,115008.823040,6.948551e-18
min,1.000000,1677.040000,1.686420e+03,4.190000,686.420000,-5.190000,3.000000e-02
25%,90.750000,136767.252500,1.686420e+03,341.910000,858.845000,135422.742500,3.000000e-02
50%,180.500000,244736.870000,1.686420e+03,611.840000,1074.580000,243662.290000,3.000000e-02
75%,270.250000,331030.610000,1.686420e+03,827.575000,1344.510000,330171.765000,3.000000e-02
max,360.000000,400000.000000,1.686420e+03,1000.000000,1682.230000,399313.580000,3.000000e-02

In [12]:
# to limit output to 2 places after the decimal

df.describe().round(2)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Interest Rate
count,360.00,360.00,360.00,360.00,360.00,360.00,360.00
mean,180.50,230119.81,1686.42,575.29,1111.13,229008.68,0.03
std,104.07,114722.02,0.00,286.81,286.81,115008.82,0.00
min,1.00,1677.04,1686.42,4.19,686.42,-5.19,0.03
25%,90.75,136767.25,1686.42,341.91,858.84,135422.74,0.03
50%,180.50,244736.87,1686.42,611.84,1074.58,243662.29,0.03
75%,270.25,331030.61,1686.42,827.58,1344.51,330171.76,0.03
max,360.00,400000.00,1686.42,1000.00,1682.23,399313.58,0.03

In [13]:
# this will include results for non-numeric columns

# this example demonstrates how obtain 4 places after the decimal

df.describe(include = 'all').round(4)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
count,360.0000,360.0000,360.00,360.0000,360.0000,360.0000,360,360.00
unique,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,30 Year,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,360,NaN
mean,180.5000,230119.8083,1686.42,575.2945,1111.1255,229008.6827,NaN,0.03
std,104.0673,114722.0180,0.00,286.8050,286.8050,115008.8230,NaN,0.00
min,1.0000,1677.0400,1686.42,4.1900,686.4200,-5.1900,NaN,0.03
25%,90.7500,136767.2525,1686.42,341.9100,858.8450,135422.7425,NaN,0.03
50%,180.5000,244736.8700,1686.42,611.8400,1074.5800,243662.2900,NaN,0.03
75%,270.2500,331030.6100,1686.42,827.5750,1344.5100,330171.7650,NaN,0.03
max,360.0000,400000.0000,1686.42,1000.0000,1682.2300,399313.5800,NaN,0.03

In [14]:
# show summary stats for one column

df['Starting Balance'].describe()

count       360.000000
mean     230119.808250
std      114722.017993
min        1677.040000
25%      136767.252500
50%      244736.870000
75%      331030.610000
max      400000.000000
Name: Starting Balance, dtype: float64